[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto_silent
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
