---
- name: Simple constant workload with mid-run scheduler switching
  hosts: rpiserver
  become: true
  vars_files:
    - vars/prod.yml
  vars:
    sched_test_schedulers:
      - cfs
      - scx_bpfland
      - scx_chaos
      - scx_central
      - scx_cosmos
      - scx_flash
      - scx_flatcg
      - scx_mitosis
      - scx_nest
      - scx_p2dq
      - scx_qmap
      - scx_rlfifo
      - scx_rustland
      - scx_simple

  roles:
    - role: sched_test
